absl-py==0.13.0
aio-pika==6.8.0
aiofiles==0.6.0
aiormq==3.3.1
appdirs==1.4.4
argcomplete==1.12.3
arrow==1.1.1
asgiref==3.4.1
astunparse==1.6.3
backports.entry-points-selectable==1.1.0
binaryornot==0.4.4
black==21.9b0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cookiecutter==1.7.3
cycler==0.10.0
distlib==0.3.2
flatbuffers==1.12
gast==0.4.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h11==0.9.0
h5py==3.1.0
httpcore==0.11.1
httptools==0.1.1
httpx==0.15.4
idna==2.10
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
multidict==5.1.0
mypy-extensions==0.4.3
oauthlib==3.1.1
opencv-python==4.5.2.54
opt-einsum==3.3.0
packaging==21.0
pamqp==2.3.0
pandas==1.3.2
pathspec==0.9.0
pika==1.2.0
pika-stubs==0.1.3
Pillow==8.2.0
pipx==0.16.4
platformdirs==2.2.0
poyo==0.5.0
protobuf==3.17.3
py-solc-x==1.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.9.30
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.7.2
scipy==1.7.0
semantic-version==2.8.5
six==1.15.0
sniffio==1.2.0
starlette==0.14.2
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
tinynetrc==1.3.1
tomli==1.2.1
typing-extensions==3.10.0.2
ujson==4.0.2
urllib3==1.26.5
userpath==1.7.0
uvicorn==0.14.0
uvloop==0.14.0
virtualenv==20.4.7
websockets==8.1
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.7.0
